# carros_kotlin_2019_basico_aula03

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/livroandroid/: CarrosApplication.kt
app/src/main/java/br/com/livroandroid/carros/activity/: Activity_Extensions.kt  BemVindoActivity.kt  CarroActivity.kt  CarrosActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/br/com/livroandroid/carros/adapter/: CarroAdapter.kt  TabsAdapter.kt
app/src/main/java/br/com/livroandroid/carros/cidades/: Cidade.kt  CidadeActivity.kt  CidadeAdapter.kt  CidadeService.kt  CidadesFragment.kt
app/src/main/java/br/com/livroandroid/carros/domain/: Carro.kt  CarroService.kt  FavoritosService.kt  LoginService.kt  Response.kt
app/src/main/java/br/com/livroandroid/carros/domain/dao/: CarroDAO.kt  CarrosDatabase.kt  DatabaseManager.kt
app/src/main/java/br/com/livroandroid/carros/extensions/: Picasso.kt
app/src/main/java/br/com/livroandroid/carros/favoritos/: FavoritosFragment.kt  FavoritosService.kt
app/src/main/java/br/com/livroandroid/carros/favoritos/dao/: CarroDAO.kt  CarrosDatabase.kt  DatabaseManager.kt
app/src/main/java/br/com/livroandroid/carros/fragment/: CarrosFragment.kt  FavoritosFragment.kt
app/src/main/java/br/com/livroandroid/carros/home/: MainActivity.kt  TabsAdapter.kt
app/src/main/java/br/com/livroandroid/carros/lista/: Carro.kt  CarroActivity.kt  CarroAdapter.kt  CarroService.kt  CarrosActivity.kt  CarrosFragment.kt
app/src/main/java/br/com/livroandroid/carros/login/: LoginActivity.kt  LoginResponse.kt  LoginService.kt
app/src/main/java/br/com/livroandroid/carros/utils/: HttpHelper.kt  PermissionUtils.kt
app/src/main/java/br/com/livroandroid/carros/utils/extensions/: Activity_Extensions.kt  Json.kt  Picasso.kt
app/src/main/res/layout/: activity_bem_vindo.xml  activity_carro.xml  activity_carros.xml  activity_cidade.xml  activity_login.xml  activity_main.xml  adapter_cidade.xml
app/src/main/res/menu/: menu_carro.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
